# jsonata.net.js

./: README.md
src/: Jsonata.Net.Js.sln
src/Jsonata.Net.Js/: Jsonata.Net.Js.csproj  JsonataEngine.cs
src/Jsonata.Net.TestApp/: Jsonata.Net.TestApp.csproj  Program.cs
